name: Auto Merge PR
on:
  pull_request:
    types: [opened, synchronize, assigned]

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: github.actor == 'exercism-solutions-syncer[bot]' && contains(github.event.pull_request.assignees.*.login, 'ukeSJTU')
    steps:
      - name: Log merge attempt
        run: |
          echo "Attempting to auto-merge PR #${{ github.event.pull_request.number }}"
          echo "Created by: ${{ github.actor }}"
          echo "Assignees: ${{ toJson(github.event.pull_request.assignees.*.login) }}"
          
      - name: Auto merge
        run: |
          gh pr merge ${{ github.event.pull_request.number }} --auto --squash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
